# google-recaptcha-api

./: pom.xml
src/main/java/biz/cosee/web/google/recaptcha/: ReCaptchaResponse.java  ReCaptchaVerificationException.java  ReCaptchaVerifier.java  RestTemplateBeanFactory.java
src/test/java/biz/cosee/web/google/recaptcha/: ReCaptchaVerifierTest.java
